# DB setting
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://61.109.236.72:3306/HLOT
spring.datasource.username=HLOT_ADM
spring.datasource.password=dpaxlepdlxk
