spring.application.name=ManagementService

server.port=8081

spring.profiles.active=dev
spring.profiles.include=sec

# mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
