spring.application.name=OutsideProtocolService

# server port
server.port=8082

# log location
logging.file.path=logs

# chat gpt
openai.model=gpt-3.5-turbo
openai.secret-key=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
